schema/api.graphql

"""
Bind an object field to a class or method. This shouldn't be used externally and is only used within the schema defition.
Use cases:
1. Inside Query (and eventually Mutation) (needs both class and method)
2. On a field that can't be resolved by the name munging rules (needs method)
"""
directive @bind(
    """
    The class that we're binding to. It should be a fully qualified class name, prefixed with a backslash (\\).
    """
    class: String,
    """
    The method that we're binding to
    """
    method: String
) on FIELD_DEFINITION | OBJECT

enum AuthHook {
    """
    Only valid on MyRadio_Shows/Seasons/Timeslots.
    Grants access if the current user has "View Any Show" or is credited on the show.
    """
    ViewShow,
    """
    Only valid on MyRadio_User fields.
    Grants access if we are looking at the current user, or they have "View Any Profile".
    """
    ViewMember,
    """
    Only valid on MyRadio_User fields.
    Grants access if we are looking at the current user, or they have "View Any Profile", *or* they are an officer.
    """
    ViewOfficer
}

"""
Override authorisation requirements for a field. This shouldn't be used externally and is only used within the schema defition.

If set on an object, overrides all authentication on that object, unless a field also has @auth.
"""
directive @auth(
    """
    The AUTH_XXX constants that will grant access to this method. Note that this uses OR logic, not AND, so any of them
    will grant access.
    """
    constants: [String!],
    """
    Use a custom authentication hook to authenticate this field.
    """
    hook: AuthHook
) on FIELD_DEFINITION | OBJECT

"""
Tells the resolver that the given property is not on the object itself, but on its metadata
"""
directive @meta(key: String!) on FIELD_DEFINITION

enum Coercion {
    "If the value is false, replace it with null."
    FalseToNull
}

"""
Gives the resolver coercion hints.
"""
directive @coerce(hooks: [Coercion]!) on FIELD_DEFINITION

"""
An RFC3339 date string, such as 2007-12-03
"""
scalar Date
"""
An RFC3339 time string, such as 10:15:30Z.
"""
scalar Time
"""
An RFC3339 date-time string, such as 2007-12-03T10:15:30Z.
"""
scalar DateTime

"""
A time duration, such as 01:00:00
"""
scalar Duration

"""
Equivalent to a string for all intents and purposes, but used to signal that it may contain arbitrary HTML.
"""
scalar HTMLString

interface Node {
    id: ID!
}

interface MyRadioObject {
    itemId: Int!
}

type User implements Node & MyRadioObject {
    id: ID! @bind(method: "getID")
    itemId: Int! @bind(method: "getID")
    fname: String! @bind(method: "getFName")
    sname: String! @bind(method: "getSName")

    # Public information
    profilePhoto: Photo
    bio: HTMLString
    publicEmail: String
    url: String

    # Public information
    shows: [Show] @auth(constants: [])
    officerships: [Officership] @auth(constants: [])

    # Semi-public information
    phone: String @auth(hook: ViewOfficer)

    # Not public information
    allTraining: [UserTrainingStatus] @auth(hook: ViewMember)
    accountLocked: Boolean @auth(hook: ViewMember)
    college: String @auth(hook: ViewMember) # TODO: consider enum
    email: String @auth(hook: ViewMember)
    eduroam: String @auth(hook: ViewMember)
    localAlias: String @auth(hook: ViewMember)
    localName: String @auth(hook: ViewMember)
    lastLogin: DateTime @auth(hook: ViewMember)
    isCurrentlyPaid: Boolean @auth(hook: ViewMember)
}

type Photo implements Node & MyRadioObject{
    id: ID!
    itemId: Int! @bind(method: "getID")
    dateAdded: DateTime!
    format: String!
    owner: User!
    url: String!
}

type Officership {
    officerid: Int!
    officer_name: String!
    teamid: Int!
    from_date: Date!
    till_date: Date
}

type TrainingStatus implements Node & MyRadioObject {
    id: ID!
    itemId: Int! @bind(method: "getID")
    title: String!
    detail: String!
    depends: TrainingStatus
    awarder: TrainingStatus
}

type UserTrainingStatus implements Node & MyRadioObject @auth(hook: ViewMember) {
    id: ID! @bind(method: "getUserTrainingStatusID")
    itemId: Int! @bind(method: "getUserTrainingStatusID")
    trainingStatusId: ID! @bind(method: "getID")
    trainingStatusItemId: Int! @bind(method: "getID")

    title: String!
    detail: String!
    depends: TrainingStatus
    awarder: TrainingStatus

    awardedTo: User!
    awardedBy: User!
    awardedTime: DateTime!

    revokedBy: User
    revokedTime: DateTime
}

type ShowSubtype implements Node & MyRadioObject {
    id: ID!
    itemId: Int! @bind(method: "getID")
    name: String!
    class: String!
    description: String
}

type ShowCredit {
    type: String
    User: User
}

type Show implements Node & MyRadioObject @auth(hook: ViewShow) {
    id: ID!
    itemId: Int! @bind(method: "getID")
    title: String! @meta(key: "title")
    description: HTMLString! @meta(key: "description")
    subtype: ShowSubtype!
    photo: String @bind(method: "getShowPhoto")
    credits: [ShowCredit]
    allSeasons: [Season]
}

type Season implements Node & MyRadioObject @auth(hook: ViewShow) {
    id: ID!
    itemId: Int! @bind(method: "getID")
    show: Show!
    subtype: ShowSubtype!
    seasonNumber: Int!
    allTimeslots: [Timeslot]
    firstTime: DateTime @coerce(hooks: [FalseToNull])
}

type Message {
    read: Boolean!
    time: DateTime!
    id: ID!
    type: Int # TODO: make this an enum
    title: String
    body: String
    source: String
    location: [String]
}

type Timeslot implements Node & MyRadioObject @auth(hook: ViewShow) {
    id: ID!
    itemId: Int! @bind(method: "getID")
    season: Season!
    timeslotNumber: Int!
    startTime: DateTime!
    endTime: DateTime!
    duration: Duration!
    messages: [Message]
    webpage: String!
}

type Quote implements Node {
    id: ID!
    itemId: Int! @bind(method: "getID")
    source: User! @auth(constants: [])
    date: Date!
    text: HTMLString!
}

type Query {
    node(id: ID): Node

    me: User @bind(class: "\\MyRadio\\ServiceAPI\\MyRadio_User", method: "getCurrentUser")

    allQuotes: [Quote!] @bind(class: "\\MyRadio\\ServiceAPI\\MyRadio_Quote", method: "getAll")

    show(itemid: Int!): Show @bind(class: "\\MyRadio\\ServiceAPI\\MyRadio_Show", method: "getInstance")
    season(itemid: Int!): Season @bind(class: "\\MyRadio\\ServiceAPI\\MyRadio_Season", method: "getInstance")
    timeslot(itemid: Int!): Timeslot @bind(class: "\\MyRadio\\ServiceAPI\\MyRadio_Timeslot", method: "getInstance")

    allTrainingStatuses: [TrainingStatus!] @bind(class: "\\MyRadio\\ServiceAPI\\MyRadio_TrainingStatus", method: "getAll")
}

schema {
    query: Query
}
